version: "3.8"
services:
  mysql:
    build: ./sakila/    #Dockerfileからビルドすることを示す
    volumes:
      - ./sakila/db:/docker-entrypoint-initdb.d
    image: mysql_sakila
    ports:
      - 3307:3306
    expose:
      - 3307
    environment:
      - MYSQL_ROOT_PASSWORD:hoge
      - MYSQL_TCP_PORT:3307
      - MYSQL_DATABASE:sakila
